# ASP.NETCore-Identity

./: .gitignore  IdentityMVC.sln  LICENSE  package-lock.json
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
IdentityMVC/: IdentityMVC.csproj  IdentityMVC.sln  Program.cs  appsettings.json
IdentityMVC/Controllers/: AccountController.cs
IdentityMVC/Data/: ApplicationDbContext.cs
IdentityMVC/Migrations/: 20231027062000_IdentityUserAdded.Designer.cs  20231027062000_IdentityUserAdded.cs  ApplicationDbContextModelSnapshot.cs
IdentityMVC/Models/: ApplicationUser.cs  ExternalLoginConfirmationModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityMVC/Properties/: launchSettings.json
IdentityMVC/Services/: EmailSender.cs
IdentityMVC/Views/Account/: ConfirmEmail.cshtml  EmailConfirm.cshtml  Error.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityWebApi/: IdentityWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityWebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
IdentityWebApi/Data/: ApplicationDbContext.cs
IdentityWebApi/Migrations/: 20231027104312_IdentityUserAdded.Designer.cs  20231027104312_IdentityUserAdded.cs  ApplicationDbContextModelSnapshot.cs
IdentityWebApi/Models/: ApplicationUser.cs
IdentityWebApi/Properties/: launchSettings.json
